<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://apple.dns.nextdns.io/3e549e</string>
			</dict>
			<key>OnDemandRules</key>
			<array>
				<dict>
					<key>Action</key>
					<string>EvaluateConnection</string>
					<key>ActionParameters</key>
					<array>
						<dict>
							<key>DomainAction</key>
							<string>NeverConnect</string>
							<key>Domains</key>
							<array>
								<string>captive.apple.com</string>
								<string>3gppnetwork.org</string>
								<string>dav.orange.fr</string>
								<string>vvm.mobistar.be</string>
								<string>vvm.mstore.msg.t-mobile.com</string>
								<string>tma.vvm.mone.pan-net.eu</string>
								<string>vvm.ee.co.uk</string>
							</array>
						</dict>
					</array>
				</dict>
				<dict>
					<key>Action</key>
					<string>Connect</string>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>NextDNS (3e549e)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.2d9a4f58-d190-4dda-9ebd-68aa28fbacab</string>
			<key>PayloadOrganization</key>
			<string>NextDNS</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>2d9a4f58-d190-4dda-9ebd-68aa28fbacab</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Chặn Xác Thực Appe ID </string>
	<key>PayloadDisplayName</key>
	<string>BLOCK POP UP V1</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.0fd61db6-4ff8-457a-8292-2a8271dc8764</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>0fd61db6-4ff8-457a-8292-2a8271dc8764</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
